configs/PT3_TCN.json (before)
{
    "model_name": "TCN",
    "model_class": "DeepAE",
    "version": 3,
    "autoencoder": true,
    "use_channels": [0, 1, 2, 3, 4, 5, 6, 7],
    "scaler": 2,
    "model_params": {
        "L": 1800,
        "n_channels": 8,
        "embedding_dim": 32,
        "n_kernel": 30,
        "kernel_size": 3,
        "n_blocks": 10,
        "skip_connections": true
    },
    "hyperparameters": {
        "max_epochs": 200,
        "lr": 0.0001,
        "random_state": 218171,
        "verbose": true,
        "batch_size": 64,
        "optimizer": "Adam",
        "train_split": "TSValidSplit",
        "callbacks": [
            {
                "name": "EarlyStopping",
                "parameters": {
                    "patience": 15,
                    "load_best": true
                }
            },
            {
                "name": "GradientNormClipping",
                "parameters": {
                    "gradient_clip_value": 1.0
                }
            }
        ]
    }
}

configs/PT3_TCN.json (after)
{
    "model_name": "TCN",
    "model_class": "DeepAE",
    "version": 3,
    "autoencoder": true,
    "use_channels": [0, 1, 2, 3, 4, 5, 6],
    "scaler": 2,
    "model_params": {
        "L": 1800,
        "n_channels": 7,
        "embedding_dim": 32,
        "n_kernel": 30,
        "kernel_size": 3,
        "n_blocks": 10,
        "skip_connections": true
    },
    "hyperparameters": {
        "max_epochs": 200,
        "lr": 0.0001,
        "random_state": 218171,
        "verbose": true,
        "batch_size": 64,
        "optimizer": "Adam",
        "train_split": "TSValidSplit",
        "callbacks": [
            {
                "name": "EarlyStopping",
                "parameters": {
                    "patience": 15,
                    "load_best": true
                }
            },
            {
                "name": "GradientNormClipping",
                "parameters": {
                    "gradient_clip_value": 1.0
                }
            }
        ]
    }
}

configs/PT3_TCN.json (diff)
@@ -3,11 +3,11 @@
     "model_class": "DeepAE",
     "version": 3,
     "autoencoder": true,
-    "use_channels": [0, 1, 2, 3, 4, 5, 6, 7],
+    "use_channels": [0, 1, 2, 3, 4, 5, 6],
     "scaler": 2,
     "model_params": {
         "L": 1800,
-        "n_channels": 8,
+        "n_channels": 7,
         "embedding_dim": 32,
         "n_kernel": 30,
         "kernel_size": 3,
